sonar.projectKey=memodesigner_frontend
sonar.organization=memoventure


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=memodesigner_frontend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./memofrontend/src
sonar.coverage.exclusions=memofrontend/src/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8